# syntax=docker/dockerfile:1.6

# -----------------------------
# Base image: NVIDIA CUDA
# -----------------------------
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:35.4.1
FROM ${BASE_IMAGE}

# -----------------------------
# 基本工具
# -----------------------------
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

RUN apt-get update && apt-get install -y \
    sudo \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    locales \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# -----------------------------
# ROS Noetic 安裝
# -----------------------------
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - \
    && sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-noetic.list' \
    && apt-get update \
    && apt-get install -y ros-noetic-ros-base  \
    ros-noetic-desktop-full  \
    cuda-toolkit-11-4 \
    && rm -rf /var/lib/apt/lists/*

# ROS 環境
RUN echo "source /opt/ros/noetic/setup.bash" >> /root/.bashrc

# -----------------------------
# 編譯與開發工具
# -----------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-catkin-tools \
    python3-rosdep \
    python3-pip \
    python3-dev \
    python3-numpy \
    x11-apps \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# 建立工作空間並執行 catkin_make
# -----------------------------
WORKDIR /workspace
RUN mkdir -p ros_ws/src
WORKDIR /workspace/ros_ws

# 初始化工作空間
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && \
    catkin_make"

# 將工作空間 setup 加入 bashrc
RUN echo "source /workspace/ros_ws/devel/setup.bash" >> /root/.bashrc

# # PyTorch CUDA 測試
# RUN pip3 install --no-cache-dir torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu126

# # 將你的專案程式碼複製進容器
# COPY ./src /workspace/ros_ws/src

# # 安裝 Python 專案依賴（如果有 requirements.txt）
# RUN if [ -f /workspace/ros_ws/src/requirements.txt ]; then pip3 install -r /workspace/ros_ws/src/requirements.txt; fi

# -----------------------------
# 預設啟動 bash
# -----------------------------
CMD ["bash"]